# example-platform

./: .gitignore  index.md  pom.xml
common/: pom.xml
common/src/main/java/org/zongzi/platform/common/: ApiResponse.java  BaseMapper.java
common/src/main/java/org/zongzi/platform/common/domain/: BaseDomain.java
common/src/main/java/org/zongzi/platform/common/ooxml/: DataCustomizer.java  DefaultDataCustomizer.java  DefaultDocumentParser.java  DocumentParseException.java  DocumentParser.java  ParsedRow.java
common/src/main/java/org/zongzi/platform/common/utils/: AppContextUtils.java  CommonUtils.java  ExampleUtils.java  IDUtils.java  SqlUtils.java
operation/: pom.xml
operation/src/main/java/org/zongzi/platform/operation/: PlatformApplication.java  exam.sh
operation/src/main/java/org/zongzi/platform/operation/domain/: SAccount.java  SDictionary.java  SDictionaryItem.java  SMenu.java
operation/src/main/java/org/zongzi/platform/operation/mapper/: AccountMapper.java  DictionaryItemMapper.java  DictionaryMapper.java
operation/src/main/java/org/zongzi/platform/operation/service/: AccountService.java  DictionaryService.java
operation/src/main/java/org/zongzi/platform/operation/service/impl/: AccountServiceImpl.java  DictionaryServiceImpl.java
operation/src/main/java/org/zongzi/platform/operation/socket/: TyEncoder.java  TyPayload.java  TyPayloadIdentity.java  TyServerHandler.java  TyServerSocket.java  TySocketConstant.java
operation/src/main/java/org/zongzi/platform/operation/socket/service/: AbstractExecuteService.java  ClockExecuteService.java  CompositeExecuteService.java  ExecuteService.java
operation/src/main/java/org/zongzi/platform/operation/web/: AccountController.java  DictionaryController.java
operation/src/main/resources/: application.yml  logback-spring.xml
operation/src/main/resources/mapper/: AccountMapper.xml  DictionaryMapper.xml
operation/src/test/java/org/zongzi/platform/operation/: AppTest.java
operation/src/test/java/org/zongzi/platform/operation/service/: SAccountServiceTest.java
operation/src/test/resources/: application.yml
questionnaire/: pom.xml
questionnaire/src/main/java/org/zongzi/questionnaire/: QuestionnaireApplication.java
questionnaire/src/main/java/org/zongzi/questionnaire/common/: ParameterMapUtils.java
questionnaire/src/main/java/org/zongzi/questionnaire/domain/: Option.java  OptionRecord.java  Question.java  QuestionRecord.java  Questionnaire.java  QuestionnaireRecord.java
questionnaire/src/main/java/org/zongzi/questionnaire/enumeration/: AutonymAnonymEnum.java  BusinessTypeEnum.java  JsUndefinedEnum.java  QuestionTypeEnum.java  QuestionnaireTypeEnum.java  ShareModeEnum.java
questionnaire/src/main/java/org/zongzi/questionnaire/mapper/: OptionMapper.java  OptionRecordMapper.java  QuestionMapper.java  QuestionRecordMapper.java  QuestionnaireMapper.java  QuestionnaireRecordMapper.java
questionnaire/src/main/java/org/zongzi/questionnaire/service/: QuestionAnswerService.java  QuestionnaireService.java
questionnaire/src/main/java/org/zongzi/questionnaire/service/impl/: QuestionAnswerServiceImpl.java  QuestionnaireServiceImpl.java
questionnaire/src/main/java/org/zongzi/questionnaire/web/: QuestionController.java  QuestionnaireController.java
questionnaire/src/main/resources/: application.yml  logback-spring.xml
questionnaire/src/main/resources/mapper/: OptionMapper.xml  OptionRecordMapper.xml  QuestionMapper.xml  QuestionRecordMapper.xml  QuestionnaireMapper.xml  QuestionnaireRecordMapper.xml
